Total lines, File
1,"auckland".json
4454,"austin".json
1,"bangkok".json
4499,"barcelona".json
4393,"belgrade".json
4340,"bengaluru".json
4420,"berlin".json
4507,"boston".json
3154,"brasov".json
4520,"budapest".json
534,"buenos-aires".json
979,cancun.json
1,"canggu".json
4311,"cape-town".json
1,"chiang-mai".json
1,"da-nang".json
1,"davao".json
4452,"denver".json
3338,"ericeira".json
4464,"istanbul".json
526,"kiev".json
1,"ko-pha-ngan".json
1,"kuala-lumpur".json
4445,"lagos-algarve".json
2676,"las-palmas".json
4352,"lima".json
4538,"lisbon".json
4456,"london".json
1,"manila".json
4318,medellin.json
1,"melbourne".json
4438,"mexico-city".json
86,"penang".json
1,"phuket".json
4330,"playa-del-carmen".json
4442,"porto".json
4488,"prague".json
4472,"saint-petersburg".json
4449,"sao-paulo".json
91,"singapore".json
1,"sydney".json
1,"taipei".json
1,"tallinn".json
4373,"tampa".json
4284,"tenerife".json
4356,"timisoara".json
4452,"toronto".json
1,"ubud".json
4438,"vancouver".json
4347,"warsaw".json
4414,"zagreb".json
